<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .task{
            display: flex; 
            background-color: rgb(138, 43, 226); 
            align-items: center; 
            padding: 10px; 
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            border-radius:30px;
        }
        .task:hover{
            box-shadow: 0px 3px 15px rgb(97, 97, 97,0.843);
        }
        .doneTask{
            display: flex;
            background-color: rgba(137, 43, 226, 0.715); 
            align-items: center; 
            padding: 10px; 
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            border-radius:30px;
        }
        .circular{
            width: 40px;
            height:40px;
            border-radius: 50%;
            border: none;
            font-size: 30px;
            color: white;
            box-shadow: 0px 1px 5px rgb(138, 43, 226);
        }
        .material-symbols-outlined{
            color: rgb(138, 43, 226);
        }
    </style>
</head>
<body>

    <div style="display: flex; justify-content: center; align-items: center; background-color: blueviolet; width: 100%; height: 100vh;">
        
        <div style="width:40%; background-color: rgb(255, 234, 0); height:90%; border-radius:10%;">
            
            <!-- task header -->
            <div style="background-color: white; height:50px;margin: 30px; text-align: center;padding: 10px; border-radius:30px;">
                <h2 style="color: rgb(138, 43, 226); display: inline;">My Tasks</h2>
                <button id="addBtn" class="circular" style=" float: right; margin-right: 10px;">
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </button>
            </div>
            <!-- task header -->

            <!-- tasks body -->
            <div style="background-color: white; height:75%;margin: 30px; border-radius: 30px;">
                
                <!-- tasks container -->
                <div id="tasks" style="padding: 10px;">

                    <!-- task container -->
                    <div class="task">
                        
                        <!-- task content -->
                        <div class="taskContent"  style=" width:70%; color: white;  font-size: 20px;" >
                            <p>colouring and shipping papers</p>
                            <div style="display: flex; font-size: 16px; align-items: center;">
                                <span class="material-symbols-outlined" style=" color: rgb(255, 255, 255);font-size: 20px;">
                                    calendar_month
                                </span>
                                <span>10/16/2024</span>
                            </div>
                        </div>
                        <!-- task content -->

                         <!-- task action -->
                        <div class="taskAction" style=" width:30%; color: black; height: 50px; display: flex; justify-content: space-between; align-items:center; margin-right: 10px;">
                            <button class="circular">
                                <span class="material-symbols-outlined">
                                    edit
                                </span>
                            </button>
                            <button class="circular">
                                <span class="material-symbols-outlined">
                                    check
                                </span>
                            </button>
                            <button class="circular">
                                <span class="material-symbols-outlined">
                                    delete
                                </span>
                            </button>
                        </div>
                         <!-- task action -->
                    </div>
                    <!-- task container -->
                </div>
                <!-- tasks container -->
            </div>
            <!-- tasks -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>